# AppiumKotlinExample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/driver/: MobileDriver.kt  OS.kt
src/test/kotlin/hellocucumber/: RunCucumberTest.kt  SplashStepsDefinition.kt  StepDefs.kt
src/test/kotlin/pages/: BasePage.kt  SplashActivity.kt
src/test/kotlin/util/: OS.kt  Setup.kt
src/test/resources/hellocucumber/: spash_screen.feature
